{
  "name": "unit-testing-agiles",
  "version": "1.0.0",
  "description": "Number Methods",
  "main": "src/main.js",
  "scripts": {
    "start": "babel-node \"src/main.js\"",
    "test": "mocha mocha.config.js \"src/**/*.test.js\"",
    "test:watch": "npm test -- --watch",
    "debug": "babel-node --inspect \"src/main.js\""
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.13.0",
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-watch": "^7.0.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
